# TimestreamQuery-DotNet

./: .dockerignore  .gitignore  README.md  TimestreamQuery.sln
TimestreamQuery/: Dockerfile  Program.cs  TimestreamQuery.csproj
TimestreamQuery/Properties/: exampleSettings.json
